# Server
PORT=3000

 

# PostgreSQL connection (legacy)
## Option A: Using a connection string (recommended for Neon/hosted Postgres)
DATABASE_URL=postgresql://neondb_owner:npg_U2yNRQBuwIp0@ep-bitter-wildflower-a1gbbqca-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLOUDINARY_CLOUD_NAME=dkkiwk2ty
CLOUDINARY_API_KEY=433665628727862
CLOUDINARY_API_SECRET=E_vk-JImQq_rk9ge25xst9EvozU

CLOUDINARY_FOLDER=blogs